@extends('site.layouts.default')




@section('content')




                     <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-md-12">
                                    <h2><?=$content[0]->title;?></h2>
                                    <p><?=$content[0]->bigtext;?></p>
                                </div>
                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>


@endsection	